{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "reqapp",
            "contents": "req.app"
        },
        {
            "trigger": "reqbaseUrl",
            "contents": "req.baseUrl"
        },
        {
            "trigger": "reqbody",
            "contents": "req.body"
        },
        {
            "trigger": "reqcookies[.name]",
            "contents": "req.cookies.${0:name}"
        },
        {
            "trigger": "reqfresh",
            "contents": "req.fresh"
        },
        {
            "trigger": "reqhostname",
            "contents": "req.hostname"
        },
        {
            "trigger": "reqip",
            "contents": "req.ip"
        },
        {
            "trigger": "reqips",
            "contents": "req.ips"
        },
        {
            "trigger": "reqget",
            "contents": "req.get"
        },
        {
            "trigger": "reqput",
            "contents": "req.put"
        },
        {
            "trigger": "reqpost",
            "contents": "req.post"
        },
        {
            "trigger": "reqoriginalUrl",
            "contents": "req.originalUrl"
        },
        {
            "trigger": "reqparams[.name]",
            "contents": "req.params.${0:name}"
        },
        {
            "trigger": "reqpath",
            "contents": "req.path"
        },
        {
            "trigger": "reqprotocol",
            "contents": "req.protocol"
        },
        {
            "trigger": "reqquery[.name]",
            "contents": "req.query.${0:name}"
        },
        {
            "trigger": "reqroute",
            "contents": "req.route"
        },
        {
            "trigger": "reqsecure",
            "contents": "req.secure"
        },
        {
            "trigger": "reqsignedCookies[.name]",
            "contents": "req.signedCookies.${0:name}"
        },
        {
            "trigger": "reqstale",
            "contents": "req.stale"
        },
        {
            "trigger": "reqsubdomains",
            "contents": "req.subdomains"
        },
        {
            "trigger": "reqxhr",
            "contents": "req.xhr"
        },
        {
            "trigger": "reqaccepts(types)",
            "contents": "req.accepts(${0:types})"
        },
        {
            "trigger": "reqacceptsCharsets(charset [, ...])",
            "contents": "req.acceptsCharsets(${1:charset}${2:[, ...]})"
        },
        {
            "trigger": "reqacceptsEncodings(encoding [, ...])",
            "contents": "req.acceptsEncodings(${1:encoding}${2:[, ...]})"
        },
        {
            "trigger": "reqacceptsLanguages(lang [, ...])",
            "contents": "req.acceptsLanguages(${1:lang}${2:[, ...]})"
        },
        {
            "trigger": "reqget(field)",
            "contents": "req.get(${0:field})"
        },
        {
            "trigger": "reqheader(field)",
            "contents": "req.header(${0:field})"
        },
        {
            "trigger": "reqis(type)",
            "contents": "req.is(${0:type})"
        },
        {
            "trigger": "reqparam(name [, defaultValue])",
            "contents": "req.param(${1:name}${2:[, defaultValue]})"
        },
        {
            "trigger": "reqrange(size[, options])",
            "contents": "req.range(${1:size}${2:[, options]})"
        }
    ]
}